Bus_Route_Allocation/MainWindow.xaml

<Window x:Class="Bus_Route_Allocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bus_Route_Allocation"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="442">
    <Grid>
        <TextBox Name ="form" HorizontalAlignment="Left" Height="27" Margin="87,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="35,29,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="35,56,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="47"/>
        <TextBox Name ="form2" HorizontalAlignment="Left" Height="27" Margin="87,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button Content="Go" HorizontalAlignment="Left" Height="27" Margin="188,88,0,0" VerticalAlignment="Top" Width="37" Background="#FF0B32E0" Click="Button_click"/>
        <Canvas Name="cv"  HorizontalAlignment="Left" Height="371" Margin="10,138,0,0" VerticalAlignment="Top" Width="522"/>

    </Grid>
</Window>
